INPUT(
./release\bus.o
./release\connection.o
./release\employe.o
./release\mainwindow1.o
./release\smtp.o
./release\main.o
./release\maindialog.o
./release\mainwindow.o
./release\qcustomplot.o
./release\mainwindow2.o
./release\reparation.o
./release\dialogticket.o
./release\mainwindow3.o
./release\stat_combo.o
./release\ticket.o
./release\window.o
./release\moc_mainwindow1.o
./release\moc_smtp.o
./release\moc_maindialog.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_mainwindow2.o
./release\moc_dialogticket.o
./release\moc_mainwindow3.o
./release\moc_stat_combo.o
./release\moc_window.o
);
