INPUT(
./debug\bus.o
./debug\connection.o
./debug\employe.o
./debug\mainwindow1.o
./debug\smtp.o
./debug\main.o
./debug\maindialog.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\mainwindow2.o
./debug\reparation.o
./debug\dialogticket.o
./debug\mainwindow3.o
./debug\stat_combo.o
./debug\ticket.o
./debug\window.o
./debug\moc_mainwindow1.o
./debug\moc_smtp.o
./debug\moc_maindialog.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_mainwindow2.o
./debug\moc_dialogticket.o
./debug\moc_mainwindow3.o
./debug\moc_stat_combo.o
./debug\moc_window.o
);
